<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Brigitte Macron</title>
    <script src="https://kit.fontawesome.com/6bc6ced059.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div data-tf-widget="cN7QQYef" style="width:100%;height:400px;"></div>
    <script src="https://embed.typeform.com/next/embed.js"></script>

  </body>
</html>
